name: Options

on:
  schedule:
    - cron: '40 17 * * 1-5'
   
  workflow_dispatch:

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install yfinance pandas

      - name: Run Python Script Repeatedly (for 2 hours with 15s interval)
        run: |
           for i in {1..840}; do
               python options.py || echo "Error on run $i"  # Continue even if the script fails
               sleep 15  # Wait for 15s before the next run
           done

      - name: Commit CSV to Repository (if updated)
        run: |
          git config --global user.email "jrlim9595@gmail.com"
          git config --global user.name "jk7360"
          git add SPY_option_*.csv
          git diff --quiet --exit-code || (git commit -m "Add SPY options data CSV" && git push)
