name: Options2

on:
  schedule:
    - cron: '40 17 * * 1-5'
  workflow_dispatch:

jobs:
  run-python-script:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install yfinance pandas

      - name: Run Python Script Repeatedly (for 3.5 hours interval)
        run: |
           for i in {1..840}; do
               python options.py || echo "Error on run $i"
               sleep 15
           done

      - name: Commit CSV to Repository
        run: |
          git config --global user.email "jrlim9595@gmail.com"
          git config --global user.name "jk7360"
          git add SPY_option_*.csv
          git commit -m "Add SPY options data CSV" || echo "No changes to commit"
          git push || echo "No changes to push"

      - name: Upload CSV artifact
        uses: actions/upload-artifact@v4
        with:
          name: SPY-options-csv
          path: SPY_option_*.csv
